{
  "name": "simple.css",
  "version": "0.1.1",
  "homepage": "",
  "author": "",
  "description": "Simple.css: a lightweight, responsive and modern CSS framework.",
  "main": "simple.less",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lofreer/simple.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "framework",
    "flexbox",
    "responsive",
    "mobile-friendly",
    "front-end",
    "less",
    "modern"
  ],
  "bugs": {
    "url": "https://github.com/lofreer/simple/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-csscomb": "^3.0.7",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "less-plugin-autoprefix": "^1.5.1"
  }
}
